spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/taskr
spring.datasource.username= ${POSTGRES_USER:postgres}
spring.datasource.password= ${POSTGRES_PASSWORD:password}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8080
spring.main.web-application-type=servlet

spring.jpa.defer-datasource-initialization=true

# para recarregar base de dados
#spring.sql.init.mode=always
# quando já está carregada
spring.sql.init.mode=never

logging.level.web=debug

spring.cloud.gcp.storage.enabled=true
spring.cloud.gcp.storage.project-id=aa-sic-taskr

# not needed in GCE
spring.cloud.gcp.credentials.location=classpath:credentials.json

server.error.include-message=always

bucket-name=taskr-storage